server {
	listen 80;
	server_name  localhost;

	location /backend1/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://host.docker.internal:2000;
	}
	location /backend2/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://host.docker.internal:3000;
	}
}
